<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item android:id="@+id/nav_categoria"
        android:icon="@drawable/ic_cate"
        android:title="Categoria" />

    <item android:id="@+id/nav_producto"
        android:icon="@drawable/ic_key"
        android:title="Producto" />

    <item android:id="@+id/nav_listviewCategoria"
        android:icon="@drawable/ic_lista"
        android:title="List view" />

    <item android:id="@+id/nav_recycleviewcategoria"
        android:icon="@drawable/ic_descrip"
        android:title="recycleview" />


</menu>