<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.usuario.usuario">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:background="@color/navy"
                android:textColor="@android:color/white"
                android:text="Editar Usuario"
                android:padding="5dp"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:boxBackgroundColor="@color/edittex"
                android:textColorHint="@color/grey1">

                <EditText
                        android:id="@+id/et_id_usu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:drawableStart="@drawable/ic_key"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:hint="* Id Usuario"
                    android:textColorHint="@color/grey1"
                        android:inputType="text"
                        android:paddingLeft="1dp"
                        android:textColor="#03168B"
                        android:textSize="14dp" />
                    <Button
                        android:id="@+id/btnbuscarUsu"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button"
                        android:textColor="@color/white"
                        android:text="Buscar"/>



            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_nombre_usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:boxBackgroundColor="@color/edittex"
                android:textColorHint="@color/grey1">
                <EditText
                    android:id="@+id/et_nombre_usu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:drawablePadding="5dp"
                    android:paddingLeft="1dp"
                    android:drawableStart="@drawable/ic_descrip"
                    android:ems="10"
                    android:hint="* Nombre del usuario"
                    android:inputType="text"
                    android:textColor="#03168B"
                    android:textSize="14dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:boxBackgroundColor="@color/edittex"
                android:textColorHint="@color/grey1">
                <EditText
                    android:id="@+id/et_apellido_usu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:drawablePadding="5dp"
                    android:paddingLeft="1dp"
                    android:drawableStart="@drawable/ic_descrip"
                    android:textSize="14dp"
                    android:textColor="#03168B"
                    android:hint="* Apellido del usuario"

                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:boxBackgroundColor="@color/edittex"
                android:textColorHint="@color/grey1">
                <EditText
                    android:id="@+id/et_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_correo"
                    android:ems="10"
                    android:hint="* correo"
                    android:inputType="text"
                    android:textColor="#03168B"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:boxBackgroundColor="@color/edittex"
                android:textColorHint="@color/grey1">
                <EditText
                    android:id="@+id/et_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:drawablePadding="5dp"

                    android:drawableStart="@drawable/ic_user"
                    android:ems="10"
                    android:hint="* Usuario"
                    android:inputType="text"
                    android:textColor="#03168B"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_unidadmedida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:boxBackgroundColor="@color/edittex"
                android:textColorHint="@color/grey1">
                <EditText
                    android:id="@+id/et_clave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:drawablePadding="5dp"
                    android:paddingLeft="1dp"
                    android:drawableStart="@drawable/ic_key"
                    android:ems="10"
                    android:hint="* Password"
                    android:inputType="text"
                    android:textColor="#03168B"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:id="@+id/sp_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/blue"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/black"
                android:backgroundTint="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:entries="@array/TipoUsuario"
                android:background="@drawable/estilospinner2"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                />
            <Spinner
                android:id="@+id/sp_estadoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/estadoUsuarios"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/blue"
                android:spinnerMode="dropdown"
                android:background="@drawable/estilospinner2"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                />
            <!-- android:entries="@array/estadoCategorias"-->
            <Spinner
                android:id="@+id/sp_preguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/blue"
                android:spinnerMode="dropdown"
                android:entries="@array/Preguntas"
                android:popupBackground="@color/black"
                android:backgroundTint="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:background="@drawable/estilospinner2"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_respuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:boxBackgroundColor="@color/edittex"
                android:textColorHint="@color/grey1">
                <EditText
                    android:id="@+id/et_respuesta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:drawablePadding="5dp"
                    android:paddingStart="1dp"
                    android:drawableStart="@drawable/ic_respu"
                    android:ems="10"
                    android:hint="* Respuesta"
                    android:inputType="text"
                    android:textColor="#03168B"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white">
                <Button
                    android:id="@+id/btnEditarUsu"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Actualizar"
                    android:textColor="@color/white"
                    android:background="@color/button"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />
                <Button
                    android:id="@+id/btnSalir"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Salir"
                    android:textColor="@color/white"
                    android:background="@color/button"
                    />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space40dp"
                android:layout_weight="0.1" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
