<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context=".ui.categoria.Categoria">
    <TextView
        android:background="@color/navy"
        android:textColor="@android:color/white"
        android:text="Categoria"
        android:padding="5dp"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_idcategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="@color/grey1"
        app:boxBackgroundColor="@color/edittex">
       >

            <EditText
                android:id="@+id/et_idcategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawableStart="@drawable/ic_key"
                android:drawablePadding="5dp"
                android:textColorHint="@color/grey1"
                android:ems="10"
                android:hint="* Id Categorias"
                android:inputType="number"
                android:paddingLeft="1dp"
                android:textColor="#03168B"
                android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnbuscar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button"
        android:textColor="@color/white"
        android:text="Buscar"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_namecategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:boxBackgroundColor="@color/edittex"
        android:textColorHint="@color/grey1">
        <EditText
            android:id="@+id/et_namecategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_descrip"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="* Nombre de Categoria"
            android:inputType="text"
            android:paddingLeft="1dp"
            android:textColor="#03168B"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>



    <Spinner
        android:id="@+id/sp_estado"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/space200dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/estilospinner2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:spinnerMode="dropdown"
        android:textColorHint="@color/blue" />
    <!-- android:entries="@array/estadoCategorias"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <Button
            android:id="@+id/btnSave"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Guardar"
            android:drawableLeft="@drawable/ic_guardar"
            android:textColor="@color/white"
            android:background="@drawable/estiloboton2"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
        <Button
            android:id="@+id/btnNew"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Registrar"
            android:drawableLeft="@drawable/ic_editar"
            android:textColor="@color/white"
            android:background="@drawable/estiloboton2"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white">
        <Button
            android:id="@+id/btnEditar"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Editar"
            android:textColor="@color/white"
            android:background="@color/button"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
        <Button
            android:id="@+id/btnEliminar"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eliminar"
            android:textColor="@color/white"
            android:background="@color/button"/>


    </LinearLayout>


</FrameLayout>

